<?xml version="1.0" encoding="utf-8"?>
<LacusEventLog xmlns="http://infosec.ru/Lacus/2009" version="1.0">
  <EventLogTypeDefinition>
    <Element buildTemplate="true" displayName="Журнал" displayType="TableColumn" elementType="number" name="elt" />
    <Element buildTemplate="true" displayName="Журнал" displayType="none" elementType="string" name="eln" />
    <Element buildTemplate="false" displayName="SID агента" displayType="none" elementType="string" name="as" />
    <Element buildTemplate="true" displayName="Агент" displayType="TableColumn" elementType="string" name="an" />
    <Element buildTemplate="true" displayName="Тип" displayType="TableColumn" elementType="number" name="et" />
    <Element buildTemplate="true" displayName="Тип" displayType="none" elementType="string" name="etd" />
    <Element buildTemplate="false" displayName="Дата" displayType="TableColumn" elementType="dateTime" name="tg" />
    <Element buildTemplate="false" displayName="Дата записи" displayType="none" elementType="dateTime" name="tw" />
    <Element buildTemplate="true" displayName="Событие" displayType="TableColumn" elementType="number" name="eid" />
    <Element buildTemplate="true" displayName="Код категории" displayType="TableColumn" elementType="number" name="c" />
    <Element buildTemplate="true" displayName="Категория" displayType="TableColumn" elementType="string" name="cm" />
    <Element buildTemplate="true" displayName="Источник" displayType="TableColumn" elementType="string" name="sn" />
    <Element buildTemplate="false" displayName="Описание" displayType="DetailForm" elementType="string" name="em" />
    <Element buildTemplate="true" displayName="Компьютер" displayType="TableColumn" elementType="string" name="cn" />
    <Element buildTemplate="true" displayName="Домен" displayType="TableColumn" elementType="string" name="dn" />
    <Element buildTemplate="true" displayName="Пользователь" displayType="TableColumn" elementType="string" name="un" />
    <Element buildTemplate="false" displayName="Пользователь" displayType="none" elementType="string" name="us" />
    <Element buildTemplate="false" displayName="Данные" displayType="DetailForm" elementType="binary" name="d" />
    <Element buildTemplate="false" displayName="" displayType="none" elementType="number" name="os" />
    <Element buildTemplate="false" displayName="" displayType="none" elementType="params" name="ps" />
    <Element buildTemplate="false" displayName="Порядок" displayType="none" elementType="number" name="o" />
    <Element buildTemplate="false" displayName="Уровень угрозы" displayType="TableColumn" elementType="number" name="tl" />
  </EventLogTypeDefinition>
  <EventLogRequest name="" id="529a0f1e-d0ba-4796-8dd1-31927b2da805" logCategory="StationLog">
    <Common>
      <LogTypes />
    </Common>
    <Rules inversion="false" server="" />
  </EventLogRequest>
  <EventLogRecords>
    <r elt="4" eln="Secret Net Studio" as="S-1-5-21-2952462522-1152063880-525777333" an="Secret Net Studio" et="16" etd="Аудит отказов" tg="2019-02-04T12:44:19.000Z" tw="2019-02-04T12:44:19.000Z" eid="33806" c="266" cm="Сетевая активность" sn="NetworkProtection" em="СОВ заблокировала удаленный узел (событий: 1). &#xA;Подсистема: Детектор сканирования портов &#xA;Локальный узел: 192.168.1.47 &#xA;Удаленный узел: 192.168.1.2 &#xA;Параметры:  &#xA;	Протокол: TCP &#xA;	Локальный порт: 54585 &#xA;	Удаленный порт: 36804 &#xA;	Направление: входящий &#xA;	Причина: Детектор вторжений заметил подозрительную сетевую активность" cn="kontinent-pc" dn="" un="" us="" os="7" o="735" tl="5">
      <ps>
        <p o="1" t="" v="" />
        <p o="2" t="" v="192.168.1.2" />
        <p o="3" t="" v="192.168.1.47" />
        <p o="4" t="" v="" />
        <p o="5" t="" v="%%115" />
        <p o="6" t="" v="%%122" />
        <p o="7" t="" v="" />
        <p o="8" t="" v="" />
        <p o="9" t="" v="" />
        <p o="10" t="" v="1" />
        <p o="11" t="" v="" />
        <p o="12" t="" v="" />
        <p o="13" t="" v="" />
        <p o="14" t="" v="" />
        <p o="15" t="" v="" />
        <p o="16" t="" v="" />
        <p o="17" t="" v="" />
        <p o="18" t="" v="" />
        <p o="19" t="" v="" />
        <p o="20" t="" v="" />
        <p o="21" t="" v="" />
        <p o="22" t="" v="" />
        <p o="23" t="" v="" />
        <p o="24" t="" v="" />
        <p o="25" t="" v="" />
        <p o="26" t="" v="" />
        <p o="27" t="" v="" />
        <p o="28" t="" v="" />
        <p o="29" t="" v="" />
        <p o="30" t="" v="" />
        <p o="31" t="" v="TCP" />
        <p o="32" t="" v="54585" />
        <p o="33" t="" v="36804" />
        <p o="34" t="" v="%%68" />
      </ps>
    </r>
    <r elt="4" eln="Secret Net Studio" as="S-1-5-21-2952462522-1152063880-525777333" an="Secret Net Studio" et="16" etd="Аудит отказов" tg="2019-02-04T12:43:11.000Z" tw="2019-02-04T12:43:11.000Z" eid="33806" c="266" cm="Сетевая активность" sn="NetworkProtection" em="СОВ заблокировала удаленный узел (событий: 1). &#xA;Подсистема: Детектор сканирования портов &#xA;Локальный узел: 192.168.1.47 &#xA;Удаленный узел: 192.168.1.2 &#xA;Параметры:  &#xA;	Протокол: TCP &#xA;	Локальный порт: 32236 &#xA;	Удаленный порт: 36804 &#xA;	Направление: входящий &#xA;	Причина: Детектор вторжений заметил подозрительную сетевую активность" cn="kontinent-pc" dn="" un="" us="" os="7" o="715" tl="5">
      <ps>
        <p o="1" t="" v="" />
        <p o="2" t="" v="192.168.1.2" />
        <p o="3" t="" v="192.168.1.47" />
        <p o="4" t="" v="" />
        <p o="5" t="" v="%%115" />
        <p o="6" t="" v="%%122" />
        <p o="7" t="" v="" />
        <p o="8" t="" v="" />
        <p o="9" t="" v="" />
        <p o="10" t="" v="1" />
        <p o="11" t="" v="" />
        <p o="12" t="" v="" />
        <p o="13" t="" v="" />
        <p o="14" t="" v="" />
        <p o="15" t="" v="" />
        <p o="16" t="" v="" />
        <p o="17" t="" v="" />
        <p o="18" t="" v="" />
        <p o="19" t="" v="" />
        <p o="20" t="" v="" />
        <p o="21" t="" v="" />
        <p o="22" t="" v="" />
        <p o="23" t="" v="" />
        <p o="24" t="" v="" />
        <p o="25" t="" v="" />
        <p o="26" t="" v="" />
        <p o="27" t="" v="" />
        <p o="28" t="" v="" />
        <p o="29" t="" v="" />
        <p o="30" t="" v="" />
        <p o="31" t="" v="TCP" />
        <p o="32" t="" v="32236" />
        <p o="33" t="" v="36804" />
        <p o="34" t="" v="%%68" />
      </ps>
    </r>
    <r elt="4" eln="Secret Net Studio" as="S-1-5-21-2952462522-1152063880-525777333" an="Secret Net Studio" et="16" etd="Аудит отказов" tg="2019-02-04T12:42:04.000Z" tw="2019-02-04T12:42:04.000Z" eid="33806" c="266" cm="Сетевая активность" sn="NetworkProtection" em="СОВ заблокировала удаленный узел (событий: 1). &#xA;Подсистема: Детектор сканирования портов &#xA;Локальный узел: 192.168.1.47 &#xA;Удаленный узел: 192.168.1.2 &#xA;Параметры:  &#xA;	Протокол: TCP &#xA;	Локальный порт: 29870 &#xA;	Удаленный порт: 36804 &#xA;	Направление: входящий &#xA;	Причина: Детектор вторжений заметил подозрительную сетевую активность" cn="kontinent-pc" dn="" un="" us="" os="7" o="709" tl="5">
      <ps>
        <p o="1" t="" v="" />
        <p o="2" t="" v="192.168.1.2" />
        <p o="3" t="" v="192.168.1.47" />
        <p o="4" t="" v="" />
        <p o="5" t="" v="%%115" />
        <p o="6" t="" v="%%122" />
        <p o="7" t="" v="" />
        <p o="8" t="" v="" />
        <p o="9" t="" v="" />
        <p o="10" t="" v="1" />
        <p o="11" t="" v="" />
        <p o="12" t="" v="" />
        <p o="13" t="" v="" />
        <p o="14" t="" v="" />
        <p o="15" t="" v="" />
        <p o="16" t="" v="" />
        <p o="17" t="" v="" />
        <p o="18" t="" v="" />
        <p o="19" t="" v="" />
        <p o="20" t="" v="" />
        <p o="21" t="" v="" />
        <p o="22" t="" v="" />
        <p o="23" t="" v="" />
        <p o="24" t="" v="" />
        <p o="25" t="" v="" />
        <p o="26" t="" v="" />
        <p o="27" t="" v="" />
        <p o="28" t="" v="" />
        <p o="29" t="" v="" />
        <p o="30" t="" v="" />
        <p o="31" t="" v="TCP" />
        <p o="32" t="" v="29870" />
        <p o="33" t="" v="36804" />
        <p o="34" t="" v="%%68" />
      </ps>
    </r>
    <r elt="4" eln="Secret Net Studio" as="S-1-5-21-2952462522-1152063880-525777333" an="Secret Net Studio" et="16" etd="Аудит отказов" tg="2019-02-04T12:40:56.000Z" tw="2019-02-04T12:40:56.000Z" eid="33806" c="266" cm="Сетевая активность" sn="NetworkProtection" em="СОВ заблокировала удаленный узел (событий: 1). &#xA;Подсистема: Детектор сканирования портов &#xA;Локальный узел: 192.168.1.47 &#xA;Удаленный узел: 192.168.1.2 &#xA;Параметры:  &#xA;	Протокол: TCP &#xA;	Локальный порт: 58017 &#xA;	Удаленный порт: 36804 &#xA;	Направление: входящий &#xA;	Причина: Детектор вторжений заметил подозрительную сетевую активность" cn="kontinent-pc" dn="" un="" us="" os="7" o="697" tl="5">
      <ps>
        <p o="1" t="" v="" />
        <p o="2" t="" v="192.168.1.2" />
        <p o="3" t="" v="192.168.1.47" />
        <p o="4" t="" v="" />
        <p o="5" t="" v="%%115" />
        <p o="6" t="" v="%%122" />
        <p o="7" t="" v="" />
        <p o="8" t="" v="" />
        <p o="9" t="" v="" />
        <p o="10" t="" v="1" />
        <p o="11" t="" v="" />
        <p o="12" t="" v="" />
        <p o="13" t="" v="" />
        <p o="14" t="" v="" />
        <p o="15" t="" v="" />
        <p o="16" t="" v="" />
        <p o="17" t="" v="" />
        <p o="18" t="" v="" />
        <p o="19" t="" v="" />
        <p o="20" t="" v="" />
        <p o="21" t="" v="" />
        <p o="22" t="" v="" />
        <p o="23" t="" v="" />
        <p o="24" t="" v="" />
        <p o="25" t="" v="" />
        <p o="26" t="" v="" />
        <p o="27" t="" v="" />
        <p o="28" t="" v="" />
        <p o="29" t="" v="" />
        <p o="30" t="" v="" />
        <p o="31" t="" v="TCP" />
        <p o="32" t="" v="58017" />
        <p o="33" t="" v="36804" />
        <p o="34" t="" v="%%68" />
      </ps>
    </r>
    <r elt="4" eln="Secret Net Studio" as="S-1-5-21-2952462522-1152063880-525777333" an="Secret Net Studio" et="16" etd="Аудит отказов" tg="2019-02-04T12:39:47.000Z" tw="2019-02-04T12:39:47.000Z" eid="33806" c="266" cm="Сетевая активность" sn="NetworkProtection" em="СОВ заблокировала удаленный узел (событий: 1). &#xA;Подсистема: Детектор сканирования портов &#xA;Локальный узел: 192.168.1.47 &#xA;Удаленный узел: 192.168.1.2 &#xA;Параметры:  &#xA;	Протокол: TCP &#xA;	Локальный порт: 29191 &#xA;	Удаленный порт: 36809 &#xA;	Направление: входящий &#xA;	Причина: Детектор вторжений заметил подозрительную сетевую активность" cn="kontinent-pc" dn="" un="" us="" os="7" o="695" tl="5">
      <ps>
        <p o="1" t="" v="" />
        <p o="2" t="" v="192.168.1.2" />
        <p o="3" t="" v="192.168.1.47" />
        <p o="4" t="" v="" />
        <p o="5" t="" v="%%115" />
        <p o="6" t="" v="%%122" />
        <p o="7" t="" v="" />
        <p o="8" t="" v="" />
        <p o="9" t="" v="" />
        <p o="10" t="" v="1" />
        <p o="11" t="" v="" />
        <p o="12" t="" v="" />
        <p o="13" t="" v="" />
        <p o="14" t="" v="" />
        <p o="15" t="" v="" />
        <p o="16" t="" v="" />
        <p o="17" t="" v="" />
        <p o="18" t="" v="" />
        <p o="19" t="" v="" />
        <p o="20" t="" v="" />
        <p o="21" t="" v="" />
        <p o="22" t="" v="" />
        <p o="23" t="" v="" />
        <p o="24" t="" v="" />
        <p o="25" t="" v="" />
        <p o="26" t="" v="" />
        <p o="27" t="" v="" />
        <p o="28" t="" v="" />
        <p o="29" t="" v="" />
        <p o="30" t="" v="" />
        <p o="31" t="" v="TCP" />
        <p o="32" t="" v="29191" />
        <p o="33" t="" v="36809" />
        <p o="34" t="" v="%%68" />
      </ps>
    </r>
    <r elt="4" eln="Secret Net Studio" as="S-1-5-21-2952462522-1152063880-525777333" an="Secret Net Studio" et="16" etd="Аудит отказов" tg="2019-02-04T12:38:39.000Z" tw="2019-02-04T12:38:39.000Z" eid="33806" c="266" cm="Сетевая активность" sn="NetworkProtection" em="СОВ заблокировала удаленный узел (событий: 1). &#xA;Подсистема: Детектор сканирования портов &#xA;Локальный узел: 192.168.1.47 &#xA;Удаленный узел: 192.168.1.2 &#xA;Параметры:  &#xA;	Протокол: TCP &#xA;	Локальный порт: 9028 &#xA;	Удаленный порт: 36807 &#xA;	Направление: входящий &#xA;	Причина: Детектор вторжений заметил подозрительную сетевую активность" cn="kontinent-pc" dn="" un="" us="" os="7" o="691" tl="5">
      <ps>
        <p o="1" t="" v="" />
        <p o="2" t="" v="192.168.1.2" />
        <p o="3" t="" v="192.168.1.47" />
        <p o="4" t="" v="" />
        <p o="5" t="" v="%%115" />
        <p o="6" t="" v="%%122" />
        <p o="7" t="" v="" />
        <p o="8" t="" v="" />
        <p o="9" t="" v="" />
        <p o="10" t="" v="1" />
        <p o="11" t="" v="" />
        <p o="12" t="" v="" />
        <p o="13" t="" v="" />
        <p o="14" t="" v="" />
        <p o="15" t="" v="" />
        <p o="16" t="" v="" />
        <p o="17" t="" v="" />
        <p o="18" t="" v="" />
        <p o="19" t="" v="" />
        <p o="20" t="" v="" />
        <p o="21" t="" v="" />
        <p o="22" t="" v="" />
        <p o="23" t="" v="" />
        <p o="24" t="" v="" />
        <p o="25" t="" v="" />
        <p o="26" t="" v="" />
        <p o="27" t="" v="" />
        <p o="28" t="" v="" />
        <p o="29" t="" v="" />
        <p o="30" t="" v="" />
        <p o="31" t="" v="TCP" />
        <p o="32" t="" v="9028" />
        <p o="33" t="" v="36807" />
        <p o="34" t="" v="%%68" />
      </ps>
    </r>
    <r elt="4" eln="Secret Net Studio" as="S-1-5-21-2952462522-1152063880-525777333" an="Secret Net Studio" et="16" etd="Аудит отказов" tg="2019-02-04T12:37:31.000Z" tw="2019-02-04T12:37:31.000Z" eid="33806" c="266" cm="Сетевая активность" sn="NetworkProtection" em="СОВ заблокировала удаленный узел (событий: 1). &#xA;Подсистема: Детектор сканирования портов &#xA;Локальный узел: 192.168.1.47 &#xA;Удаленный узел: 192.168.1.2 &#xA;Параметры:  &#xA;	Протокол: TCP &#xA;	Локальный порт: 61329 &#xA;	Удаленный порт: 36804 &#xA;	Направление: входящий &#xA;	Причина: Детектор вторжений заметил подозрительную сетевую активность" cn="kontinent-pc" dn="" un="" us="" os="7" o="661" tl="5">
      <ps>
        <p o="1" t="" v="" />
        <p o="2" t="" v="192.168.1.2" />
        <p o="3" t="" v="192.168.1.47" />
        <p o="4" t="" v="" />
        <p o="5" t="" v="%%115" />
        <p o="6" t="" v="%%122" />
        <p o="7" t="" v="" />
        <p o="8" t="" v="" />
        <p o="9" t="" v="" />
        <p o="10" t="" v="1" />
        <p o="11" t="" v="" />
        <p o="12" t="" v="" />
        <p o="13" t="" v="" />
        <p o="14" t="" v="" />
        <p o="15" t="" v="" />
        <p o="16" t="" v="" />
        <p o="17" t="" v="" />
        <p o="18" t="" v="" />
        <p o="19" t="" v="" />
        <p o="20" t="" v="" />
        <p o="21" t="" v="" />
        <p o="22" t="" v="" />
        <p o="23" t="" v="" />
        <p o="24" t="" v="" />
        <p o="25" t="" v="" />
        <p o="26" t="" v="" />
        <p o="27" t="" v="" />
        <p o="28" t="" v="" />
        <p o="29" t="" v="" />
        <p o="30" t="" v="" />
        <p o="31" t="" v="TCP" />
        <p o="32" t="" v="61329" />
        <p o="33" t="" v="36804" />
        <p o="34" t="" v="%%68" />
      </ps>
    </r>
    <r elt="4" eln="Secret Net Studio" as="S-1-5-21-2952462522-1152063880-525777333" an="Secret Net Studio" et="16" etd="Аудит отказов" tg="2019-02-04T12:36:26.000Z" tw="2019-02-04T12:36:26.000Z" eid="33806" c="266" cm="Сетевая активность" sn="NetworkProtection" em="СОВ заблокировала удаленный узел (событий: 1). &#xA;Подсистема: Детектор сканирования портов &#xA;Локальный узел: 192.168.1.47 &#xA;Удаленный узел: 192.168.1.2 &#xA;Параметры:  &#xA;	Протокол: TCP &#xA;	Локальный порт: 53874 &#xA;	Удаленный порт: 36804 &#xA;	Направление: входящий &#xA;	Причина: Детектор вторжений заметил подозрительную сетевую активность" cn="kontinent-pc" dn="" un="" us="" os="7" o="658" tl="5">
      <ps>
        <p o="1" t="" v="" />
        <p o="2" t="" v="192.168.1.2" />
        <p o="3" t="" v="192.168.1.47" />
        <p o="4" t="" v="" />
        <p o="5" t="" v="%%115" />
        <p o="6" t="" v="%%122" />
        <p o="7" t="" v="" />
        <p o="8" t="" v="" />
        <p o="9" t="" v="" />
        <p o="10" t="" v="1" />
        <p o="11" t="" v="" />
        <p o="12" t="" v="" />
        <p o="13" t="" v="" />
        <p o="14" t="" v="" />
        <p o="15" t="" v="" />
        <p o="16" t="" v="" />
        <p o="17" t="" v="" />
        <p o="18" t="" v="" />
        <p o="19" t="" v="" />
        <p o="20" t="" v="" />
        <p o="21" t="" v="" />
        <p o="22" t="" v="" />
        <p o="23" t="" v="" />
        <p o="24" t="" v="" />
        <p o="25" t="" v="" />
        <p o="26" t="" v="" />
        <p o="27" t="" v="" />
        <p o="28" t="" v="" />
        <p o="29" t="" v="" />
        <p o="30" t="" v="" />
        <p o="31" t="" v="TCP" />
        <p o="32" t="" v="53874" />
        <p o="33" t="" v="36804" />
        <p o="34" t="" v="%%68" />
      </ps>
    </r>
  </EventLogRecords>
</LacusEventLog>