use info
db

db.createUser({
	user:"idsp",
	pwd:"idsp",
	roles:[ "readWrite", "dbAdmin" ]
});

db.createCollection('parsedItems');
show collections

db.parsedItems.insert(
{
	date_reg: "01.01.2019",
	time_reg: "12:00:00",
	ip_src: "192.168.192.168",
	port_src: 12345,
	ip_dest: "192.168.100.100",
	port_dest: 99,
	protocol: "tcp",
	conn_quantity: 9999,
	status: "bad"
}
);

db.parsedItems.find();

db.parsedItems.insert(
[{
	date_reg: "02.02.2019",
	time_reg: "21:30:00",
	ip_src: "192.168.1.18",
	port_src: 27017,
	ip_dest: "192.168.100.100",
	port_dest: 99,
	protocol: "tls",
	conn_quantity: 39,
	status: "good"
},
{
	date_reg: "11.03.2019",
	time_reg: "10:30:55",
	ip_src: "192.168.1.7",
	port_src: 270,
	ip_dest: "3.168.77.13",
	port_dest: 993,
	protocol: "tls",
	conn_quantity: 111,
	status: "unknown"
}]
);

use settings

db.createUser({
	user:"idsp",
	pwd:"idsp",
	roles:[ "readWrite", "dbAdmin" ]
});

db.createCollection('globalSettings');

db.globalSettings.insert(
{
	eula: false,
	lang: "ru",
	styles: "styles1"
}
);

db.globalSettings.find();

db.globalSettings.update({eula: false}, {$set: {eula: true}});


"C:\Program Files\MongoDB\Server\4.0\bin\mongoexport.exe" /d info /c parsedItems /o export.json

mongoexport -d Your_DB -c Your_Collect -o export.json
mongoimport -d Your_DB -c Your_Collect --file export.json
mongoimport.exe /d Your_DB /c Your_Collect --file export.json